<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="IServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Mapper\" />
    <Folder Include="5\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
