# SecondBicycle_BE

API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  AuthEmailController.cs  BikeTypesController.cs  BrandController.cs  TestController.cs  UserProfileController.cs  UsersController.cs
API/FluentValidation/: CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/5/: Class1.cs
Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  RegisterRequest.cs
Application/DTOs/BikeType/: BikeTypeDto.cs  CreateBikeTypeDto.cs  UpdateBikeTypeDto.cs
Application/DTOs/Brand/: BrandCreateDto.cs  BrandUpdateDto.cs  BrandViewDto.cs
Application/DTOs/UserProfile/: CreateUserProfileDto.cs  UpdateAvatarDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Application/Helpers/: JwtHelper.cs  PasswordHasher.cs  RefreshTokenHelper.cs
Application/IServices/: IAuthEmailService.cs  IAuthService.cs  IBikeTypeService.cs  IBrandService.cs  IEmailService.cs  IGoogleAuthService.cs  IStorageService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
Application/Interfaces/: IAuthService.cs  ITokenService.cs
Application/Services/: AuthEmailService.cs  AuthService.cs  BikeTypeService.cs  BrandService.cs  UserProfileService.cs  UserService.cs
Domain/Entities/: AuditLogSystem.cs  Bicycle.cs  BicycleDetail.cs  BicycleListing.cs  BikeType.cs  Brand.cs  ChatMessage.cs  ChatSession.cs  ConfigurationSystem.cs  Deposit.cs  Feedback.cs  InspectionReport.cs  InspectionRequest.cs  ListingMedium.cs  Order.cs  Payment.cs  Payout.cs  RefreshToken.cs  ReportAbuse.cs  RequestAbuse.cs  ServiceFee.cs  ShoppingCart.cs  User.cs  UserProfile.cs  UserRole.cs  Wishlist.cs
Domain/IRepositories/: IAuthEmailRepository.cs  IAuthRepository.cs  IBikeTypeRepository.cs  IBrandRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Entities/: AuditLogSystem.cs  Bicycle.cs  BicycleDetail.cs  BicycleListing.cs  BikeType.cs  Brand.cs  ChatMessage.cs  ChatSession.cs  ConfigurationSystem.cs  Deposit.cs  Feedback.cs  InspectionReport.cs  InspectionRequest.cs  ListingMedium.cs  Order.cs  Payment.cs  Payout.cs  RefreshToken.cs  ReportAbuse.cs  RequestAbuse.cs  ServiceFee.cs  ShoppingCart.cs  User.cs  UserProfile.cs  UserRole.cs  Wishlist.cs
Infrastructure/ExternalServices/: EmailService.cs  GoogleAuthService.cs  LocalStorageService.cs
Infrastructure/Repositories/: AuthEmailRepository.cs  AuthRepository.cs  BikeTypeRepository.cs  BrandRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: AuthService.cs  TokenService.cs
